BL51 BANKED LINKER/LOCATER V6.22                                                        11/23/2015  22:48:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, anjian.obj TO anjian


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  anjian.obj (ANJIAN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  anjian (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?ANJIAN
            DATA    0014H     0004H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     005CH     UNIT         ?PR?MAIN?ANJIAN
            CODE    00EBH     003BH     UNIT         ?PR?DISPLAY?ANJIAN
            CODE    0126H     0011H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   anjian (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?ANJIAN
  +--> ?C_INITSEG

?PR?MAIN?ANJIAN                0014H    0004H
  +--> ?PR?DISPLAY?ANJIAN



SYMBOL TABLE OF MODULE:  anjian (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2015  22:48:36  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ANJIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        chen
  C:008FH         PUBLIC        main
  D:000AH         PUBLIC        num
  B:00B0H.7       PUBLIC        BUT
  C:00EBH         PUBLIC        display
  B:00B0H.0       PUBLIC        L1
  B:00B0H.1       PUBLIC        L2
  -------         PROC          MAIN
  -------         DO            
  D:0014H         SYMBOL        a
  D:0016H         SYMBOL        b
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         9
  C:008FH         LINE#         10
  C:008FH         LINE#         11
  C:0098H         LINE#         12
  C:0098H         LINE#         13
  C:0098H         LINE#         14
  C:009BH         LINE#         15
  C:009DH         LINE#         16
  C:00A0H         LINE#         17
  C:00A0H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2015  22:48:36  PAGE 3


  C:00A4H         LINE#         19
  C:00AEH         LINE#         20
  C:00B1H         LINE#         21
  C:00B1H         LINE#         23
  C:00B9H         LINE#         24
  C:00BFH         LINE#         25
  C:00C7H         LINE#         26
  C:00CDH         LINE#         27
  C:00D2H         LINE#         28
  C:00DEH         LINE#         29
  C:00DEH         LINE#         30
  C:00E6H         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          DISPLAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:00EBH         LINE#         43
  C:00EBH         LINE#         44
  C:00EBH         LINE#         46
  C:00EEH         LINE#         47
  C:00EEH         LINE#         48
  C:00F8H         LINE#         49
  C:00F8H         LINE#         50
  C:00FEH         LINE#         51
  C:0102H         LINE#         52
  C:0102H         LINE#         54
  C:0109H         LINE#         55
  C:010DH         LINE#         56
  C:0117H         LINE#         57
  C:011AH         LINE#         58
  C:0125H         LINE#         60
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        ANJIAN

Program Size: data=25.0 xdata=0 code=311
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
